KzBBS/KzBBS.WindowsPhone/Home.xaml

<Page
    x:Name="pageRoot"
    x:Class="KzBBS.Home"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KzBBS"
    xmlns:common="using:KzBBS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsTextScaleFactorEnabled="False">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">KzBBS</x:String>
    </Page.Resources>
  
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->


    <!-- Back button and page title -->
    <!--<Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid> -->
    
    <Canvas Width="640" Height="384" Name="appCanvas" Background="Black">
        <Canvas Name="swipeUI" Background="Transparent" Width="640" Height="384" />
        <!--<Viewbox Name="TelnetViewbox" Width="600" Height="360">
            <ScrollViewer Name="pageScrollViewer" Width="1200" Height="720" ZoomMode="Disabled" Canvas.Top="20" Canvas.Left="40"
                          HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto"> -->
            <Canvas Name="PTTCanvas" Width="600" Height="360" >
                <TextBlock Name="clipB" FontFamily="kaiu.ttf#DFKai-SB" FontSize="15" LineStackingStrategy="BaselineToBaseline"
                           LineHeight="15" IsTextSelectionEnabled="False" Foreground="Transparent" Canvas.ZIndex="5" />
            </Canvas>
            <!-- </ScrollViewer>
        </Viewbox>-->
        
        <Viewbox Name="boundControlBtns" Width="600" Height="360" Canvas.ZIndex="9" >
            <Canvas Width="600" Height="360">
                <RepeatButton Content="▲" Foreground="Transparent" Style="{StaticResource RepeatButtonNoPadding}" Canvas.Left="220" Width="160" Height="60" BorderThickness="0" Click="hotKey_Click" />
                <RepeatButton Content="▼" Foreground="Transparent" Style="{StaticResource RepeatButtonNoPadding}" Canvas.Left="220" Canvas.Top="300" Width="160" Height="60" BorderThickness="0" Click="hotKey_Click" />
                <RepeatButton Content="◄" Foreground="Transparent" FontFamily="Arial" Style="{StaticResource RepeatButtonNoPadding}" Canvas.Top="100"  MinWidth="60" Width="60" Height="160" BorderThickness="0" Click="hotKey_Click" />
                <RepeatButton Content="►" Foreground="Transparent" FontFamily="Arial" Style="{StaticResource RepeatButtonNoPadding}" Canvas.Left="540" Canvas.Top="100" MinWidth="60" Width="60" Height="160" BorderThickness="0" Click="hotKey_Click" />
                <Button Content="Home" Foreground="Transparent" Style="{StaticResource ButtonNoPadding}" Width="120" Height="60" Click="hotKey_Click" BorderThickness="0" />
                <Button Content="End" Foreground="Transparent" Style="{StaticResource ButtonNoPadding}" Canvas.Top="300" Width="120" Height="60" Click="hotKey_Click" BorderThickness="0" />
                <Button Content="PgUp" Foreground="Transparent" Style="{StaticResource ButtonNoPadding}" Canvas.Left="480" Width="120" Height="60" Click="hotKey_Click" BorderThickness="0" />
                <Button Content="PgDn" Foreground="Transparent" Style="{StaticResource ButtonNoPadding}" Canvas.Left="480" Canvas.Top="300" Width="120" Height="60" Click="hotKey_Click" BorderThickness="0" />
                <!--<Button Content="Enter" Foreground="Transparent" Style="{StaticResource ButtonNoPadding}" Canvas.Left="240" Canvas.Top="120" Width="120" Height="120" Click="Enter_Click" BorderThickness="0" />-->
            </Canvas>
        </Viewbox>
        <StackPanel Name="buttonsPanel" Orientation="Horizontal" Canvas.Left="5" Canvas.Top="360">
            <TextBlock x:Uid="unConn2" Name="connStatus" Text="未連線" Foreground="DarkRed" FontSize="15" TextAlignment="Center" Height="22" Padding="1" Margin="0,2,0,0"/>
            <CheckBox Name="ctrlChecked" Content="Ctrl" FontSize="11" RequestedTheme="Dark" Foreground="White" FontFamily="Arial" MinWidth="30" MinHeight="20" Height="22" Style="{StaticResource WP81CheckboxStyle}" Margin="0,7,0,0" />
            <Button x:Uid="hideconn" Name="connButton" Content="隱藏連線" Foreground="White" FontSize="18" Click="connMini_Click" Style="{StaticResource ButtonNoPadding}" MinHeight="20" MinWidth="60" BorderThickness="0" />
            <Button x:Uid="showhotkey" Name="navButton" Content="顯示操作" Foreground="White" FontSize="18" Click="naviMini_Click" Style="{StaticResource ButtonNoPadding}" MinHeight="20" MinWidth="60" BorderThickness="0" />
            <Button x:Uid="selWords" Name="selButton" Content="選取文字" Foreground="White" FontSize="18" Click="Select_Click" Style="{StaticResource ButtonNoPadding}" MinHeight="20" MinWidth="60" BorderThickness="0" />
            <Button x:Uid="getInput" Name="getInputBtn" Content="輸入文字" Foreground="White" FontSize="18" Click="getInput_Click" Style="{StaticResource ButtonNoPadding}" MinHeight="20" MinWidth="60" BorderThickness="0" />
            <Button x:Uid="aboutBtn" Name="aboutButton" Content="關於" Foreground="White" FontSize="18" Click="About_Click" Style="{StaticResource ButtonNoPadding}" MinHeight="20" MinWidth="30" BorderThickness="0" />
            <TextBlock Name="statusBar" Height="15" FontSize="12" Padding="1" Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel Name="hotkeyPanel" Canvas.Left="590" Background="Transparent">
            <Button Content="Home" Foreground="White" FontSize="12" Click="hotKey_Click" Style="{StaticResource ButtonNoPadding}" MinHeight="40" MinWidth="45" Width="45" BorderThickness="0" Padding="0" />
            <Button Content="End" Foreground="White" FontSize="12" Click="hotKey_Click" Style="{StaticResource ButtonNoPadding}" MinHeight="40" MinWidth="45" Width="45" BorderThickness="0" Padding="0" />
            <Button Content="PgUp" Foreground="White" FontSize="12" Click="hotKey_Click" Style="{StaticResource ButtonNoPadding}" MinHeight="40" MinWidth="45" Width="45" BorderThickness="0" Padding="0" />
            <Button Content="PgDn" Foreground="White" FontSize="12" Click="hotKey_Click" Style="{StaticResource ButtonNoPadding}" MinHeight="40" MinWidth="45" Width="45" BorderThickness="0" Padding="0" />
            <RepeatButton Content="▲" Style="{StaticResource RepeatButtonNoPadding}" MinWidth="45" Width="45" MinHeight="40" BorderThickness="0" Click="hotKey_Click" />
            <RepeatButton Content="▼" Style="{StaticResource RepeatButtonNoPadding}" MinWidth="45" Width="45" MinHeight="40" BorderThickness="0" Click="hotKey_Click" />
            <RepeatButton Content="◄" FontFamily="Arial" Style="{StaticResource RepeatButtonNoPadding}" MinWidth="45" Width="45" MinHeight="40" BorderThickness="0" Click="hotKey_Click" />
            <RepeatButton Content="►" FontFamily="Arial" Style="{StaticResource RepeatButtonNoPadding}" MinWidth="45" Width="45" MinHeight="40" BorderThickness="0" Click="hotKey_Click" />
            <Button Content="Enter" Style="{StaticResource ButtonNoPadding}" MinWidth="45" Width="45" MinHeight="40" Click="Enter_Click" BorderThickness="0" />
            <Button Name="pushKey" Content="推文" Foreground="White" FontSize="12" Click="push_Click" Style="{StaticResource ButtonNoPadding}" MinHeight="40" MinWidth="45" Width="45" BorderThickness="0" Padding="0" />
        </StackPanel>
        <TextBox Name="sendCmd" Padding="0" FontSize="12" KeyUp="cmdOrText_KeyUp" KeyDown="cmdOrText_KeyDown"
                    Text="" MinWidth="12" MinHeight="15" Height="22" IsSpellCheckEnabled="False" Opacity="0.7" Canvas.ZIndex="11" />
        <Grid Name="connCtrlUI" Canvas.Top="100" Canvas.Left="20" Canvas.ZIndex="10"
                  ManipulationMode="TranslateX,TranslateY" 
                  ManipulationCompleted="controlUI_ManipulationCompleted"
                  ManipulationDelta="controlUI_ManipulationDelta">

            <Border CornerRadius="5" Background="LightBlue" Opacity="0.8" />
            <StackPanel Name="connInfoBoard">
                <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
                    <TextBlock x:Uid="addressTag" Text="Addr:" FontSize="13" Height="15" Padding="1" />
                    <TextBox x:Uid="addressTboxWP" Name="tIP" Text="ptt.cc" FontSize="13" Width="80" MinHeight="25" Padding="0" Height="21"  IsSpellCheckEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
                    <TextBlock Text="Port:" FontSize="13" Height="15" Padding="1" />
                    <TextBox Name="tPort" Text="23" FontSize="13" MinWidth="15" MinHeight="25" Height="25" Padding="0"  IsSpellCheckEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
                    <TextBlock x:Uid="account" Text="Acct:" FontSize="13" Height="15" Padding="1" />
                    <TextBox x:Uid="accountTboxWP" Name="tAccount" FontSize="13" MinWidth="60" Width="75" MinHeight="25" Height="25" Padding="0"  IsSpellCheckEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
                    <TextBlock x:Uid="password" Text="Pwd:" FontSize="13" Height="15" Padding="1" />
                    <PasswordBox x:Uid="pwdTboxWP" Name="tPwd" FontSize="13" PasswordChar="*" MinWidth="60" Width="75" MinHeight="25" Height="25" Padding="0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                    <CheckBox x:Uid="remember" Name="rememberAcPd" Style="{StaticResource WP81CheckboxStyle}" FontSize="11" MinWidth="30" MinHeight="20" Content="Save" Checked="remember_Checked"  />
                    <Button x:Uid="clearSaved" Name="clearSaved" Style="{StaticResource ButtonNoPadding}" FontSize="12" MinWidth="60" Padding="0,1,0,0" 
                           IsEnabled="False" BorderThickness="0" MinHeight="20" Content="Delete" Click="clearSaved_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                    <Button x:Uid="connBtnWP" Name="connBtn" Content="Conn" FontSize="13" Click="connect_Click" MinHeight="40" MinWidth="50" Style="{StaticResource ButtonNoPadding}"/>
                    <Button x:Uid="disconnBtnWP" Name="disconnBtn" Content="Disconn" FontSize="13" MinHeight="40" MinWidth="50" Click="disconnect_Click" Style="{StaticResource ButtonNoPadding}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Name="NavigationBoard" Canvas.Left="400" Canvas.Top="10" Canvas.ZIndex="10"
                  ManipulationMode="TranslateX,TranslateY" 
                  ManipulationCompleted="controlUI_ManipulationCompleted"
                  ManipulationDelta="controlUI_ManipulationDelta">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border CornerRadius="5" Background="LightBlue" Opacity="0.8" Grid.RowSpan="3" />
            <Button x:Uid="showadvance" Name="advButton" Content="顯示進階" BorderThickness="0" Grid.Row="1" FontSize="12" Style="{StaticResource ButtonNoPadding}"
                       MinHeight="25" HorizontalAlignment="Center" Click="miniMax_Click" />
            <Grid Name="NaviButton" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="SPACE" FontSize="15" Click="hotKey_Click" MinWidth="90" MinHeight="45" Style="{StaticResource ButtonNoPadding}"/>
                <Button Grid.Row="1" Grid.Column="0" Content="y" FontSize="15" Click="hotKey_Click" MinWidth="45" MinHeight="45" Style="{StaticResource ButtonNoPadding}"/>
                <Button Grid.Row="2" Grid.Column="0" Content="n" FontSize="15" Click="hotKey_Click" MinWidth="45" MinHeight="45" Style="{StaticResource ButtonNoPadding}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="↵" FontSize="18" Click="Enter_Click" MinWidth="45" MinHeight="45" Style="{StaticResource ButtonNoPadding}"/>
                <RepeatButton Grid.Row="0" Grid.Column="3" Content="←" FontSize="15" Click="hotKey_Click" MinHeight="45" MinWidth="45" Style="{StaticResource RepeatButtonNoPadding}"/>
                <RepeatButton Grid.Row="1" Grid.Column="2" Content="▲" FontSize="15" Click="hotKey_Click" MinHeight="45" MinWidth="45" Style="{StaticResource RepeatButtonNoPadding}"/>
                <RepeatButton Grid.Row="2" Grid.Column="2" Content="▼" FontSize="15" Click="hotKey_Click" MinHeight="45" MinWidth="45" Style="{StaticResource RepeatButtonNoPadding}"/>
                <RepeatButton Grid.Row="2" Grid.Column="1" Content="◄" FontSize="15" Click="hotKey_Click" MinHeight="45" FontFamily="Arial" MinWidth="45" Style="{StaticResource RepeatButtonNoPadding}"/>
                <RepeatButton Grid.Row="2" Grid.Column="3" Content="►" FontSize="15" Click="hotKey_Click" MinHeight="45" FontFamily="Arial" MinWidth="45" Style="{StaticResource RepeatButtonNoPadding}"/>
                <Button Grid.Row="1" Grid.Column="1" Content="PgUp" FontSize="12" Padding="0" Click="hotKey_Click" MinHeight="45" MinWidth="45" Style="{StaticResource ButtonNoPadding}"/>
                <Button Grid.Row="1" Grid.Column="3" Content="PgDn" FontSize="12" Padding="0" Click="hotKey_Click" MinHeight="45" MinWidth="45" Style="{StaticResource ButtonNoPadding}"/>
            </Grid>
            <Grid Name="hotKeyBoard" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="3" Content="^u" FontSize="15" Click="hotKey_Click" MinWidth="45" MinHeight="45" Style="{StaticResource ButtonNoPadding}"/>
                <Button Grid.Row="2" Grid.Column="3" Content="^p" FontSize="15" Click="hotKey_Click" MinWidth="45" MinHeight="45" Style="{StaticResource ButtonNoPadding}"/>
                <Button Grid.Row="1" Grid.Column="0" Content="/" FontSize="15" Click="hotKey_Click" MinWidth="45" MinHeight="45" Style="{StaticResource ButtonNoPadding}"/>
                <Button Grid.Row="1" Grid.Column="1" Content="a" FontSize="15" Click="hotKey_Click" MinWidth="45" MinHeight="45" Style="{StaticResource ButtonNoPadding}" HorizontalAlignment="Stretch"/>
                <Button Grid.Row="0" Grid.Column="0" Content="[" FontSize="15" Padding="0" Click="hotKey_Click" MinHeight="45" MinWidth="45" Style="{StaticResource ButtonNoPadding}"/>
                <Button Grid.Row="0" Grid.Column="1" Content="]" FontSize="15" Padding="0" Click="hotKey_Click" MinHeight="45" MinWidth="45" Style="{StaticResource ButtonNoPadding}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="=" FontSize="15" Padding="0" Click="hotKey_Click" MinHeight="45" MinWidth="45" Style="{StaticResource ButtonNoPadding}"/>
                <Button Grid.Row="0" Grid.Column="3" Content="#" FontSize="15" Padding="0" Click="hotKey_Click" MinHeight="45" MinWidth="45" Style="{StaticResource ButtonNoPadding}"/>
                <Button Grid.Row="1" Grid.Column="2" Content="s" FontSize="15" Padding="0" Click="hotKey_Click" MinHeight="45" MinWidth="45" Style="{StaticResource ButtonNoPadding}"/>
                <Button Grid.Row="2" Grid.Column="0" Content="X" FontSize="15" Padding="0" Click="hotKey_Click" MinHeight="45" MinWidth="45" Style="{StaticResource ButtonNoPadding}"/>
                <Button Grid.Row="2" Grid.Column="1" Content="z" FontSize="15" Padding="0" Click="hotKey_Click" MinHeight="45" MinWidth="45" Style="{StaticResource ButtonNoPadding}"/>
                <Button Grid.Row="3" Grid.Column="3" Content="^x" FontSize="15" Padding="0" Click="hotKey_Click" MinHeight="45" MinWidth="45" Style="{StaticResource ButtonNoPadding}"/>
                <Button Grid.Row="3" Grid.Column="0" Content="Home" FontSize="12" Padding="0" Click="hotKey_Click" MinHeight="45" MinWidth="45" Style="{StaticResource ButtonNoPadding}"/>
                <Button Grid.Row="3" Grid.Column="1" Content="End" FontSize="12" Padding="0" Click="hotKey_Click" MinHeight="45" MinWidth="45" Style="{StaticResource ButtonNoPadding}"/>
                <Button Grid.Row="3" Grid.Column="2" Content="E" FontSize="15" Padding="0" Click="hotKey_Click" MinHeight="45" MinWidth="45" Style="{StaticResource ButtonNoPadding}"/>
                <Button Grid.Row="2" Grid.Column="2" Content="Z" FontSize="15" Padding="0" Click="hotKey_Click" MinHeight="45" MinWidth="45" Style="{StaticResource ButtonNoPadding}"/>

            </Grid>
        </Grid>
        <Grid Name="aboutPanel" Canvas.Left="210" Canvas.Top="100" Canvas.ZIndex="11" RequestedTheme="Dark" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="3" CornerRadius="5" Grid.RowSpan="2" BorderBrush="White" Background="Black" />
            <StackPanel Orientation="Horizontal" Margin="10,5">
                <Image Source="Assets/StoreLogo.scale-100.png" Stretch="None" Margin="0,0,5,0" VerticalAlignment="Top" />
                <StackPanel>
                    <TextBlock x:Uid="aboutContentWP" Text="KzBBS is designed for connecting to the telnet (BBS/Mud) server. If you are the newbie to use the BBS, please connect to the default address and then follow the instruction to register a new account. Thank you for downloading KzBBS."
                              Width="250" TextWrapping="Wrap" FontSize="15" Margin="5,5,0,0" HorizontalAlignment="Right"/>
                    <TextBlock Name="versionText" Text="v1.0.0.0" FontSize="15" Margin="5,5,0,0" HorizontalAlignment="Right" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" RequestedTheme="Dark">
                <CheckBox x:Uid="nextTimeContent" Name="nextTimeChkBox" Content="APP開啟時不顯示" FontSize="11" FontFamily="Arial" MinWidth="30" Checked="nextTime_Checked" Unchecked="nextTime_Unchecked"
                          MinHeight="20" Height="22" Style="{StaticResource WP81CheckboxStyle}" Margin="0,7,0,0" />
                <Button x:Uid="aboutClose" Content="關閉" FontSize="13" Click="aboutClose_Click"
                    Style="{StaticResource ButtonNoPadding}" MinHeight="40" MinWidth="50" />
                <Button x:Uid="aboutBuy" Content="購買" FontSize="13" Click="buy_Click" Margin="0,0,5,0"
                    Style="{StaticResource ButtonNoPadding}" MinHeight="40" MinWidth="50" />
            </StackPanel>
        </Grid>
    </Canvas>
</Page>
