KzBBS/KzBBS.WindowsPhone/MainPage.xaml

<Page
    x:Class="KzBBS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KzBBS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black"
    IsTextScaleFactorEnabled="False">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0" Orientation="Horizontal">
            <TextBlock Text="KzBBS" FontSize="30" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0">
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel Name="connInfoBoard">
                    <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
                        <TextBlock x:Uid="addressTag" Text="Addr:" FontSize="13" Height="15" Padding="1" />
                        <TextBox x:Uid="addressTboxWP" Name="tIP" Text="ptt.cc" FontSize="13" Width="80" MinHeight="25" Padding="0" Height="21"  IsSpellCheckEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
                        <TextBlock Text="Port:" FontSize="13" Height="15" Padding="1" />
                        <TextBox Name="tPort" Text="23" FontSize="13" MinWidth="15" MinHeight="25" Height="25" Padding="0"  IsSpellCheckEnabled="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
                        <TextBlock x:Uid="account" Text="Acct:" FontSize="13" Height="15" Padding="1" />
                        <TextBox x:Uid="accountTboxWP" Name="tAccount" FontSize="13" MinWidth="60" Width="75" MinHeight="25" Height="25" Padding="0"  IsSpellCheckEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
                        <TextBlock x:Uid="password" Text="Pwd:" FontSize="13" Height="15" Padding="1" />
                        <PasswordBox x:Uid="pwdTboxWP" Name="tPwd" FontSize="13" PasswordChar="*" MinWidth="60" Width="75" MinHeight="25" Height="25" Padding="0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                        <CheckBox x:Uid="remember" Name="rememberAcPd" Style="{StaticResource WP81CheckboxStyle}" FontSize="12" MinWidth="40" MinHeight="20" Content="Save" Checked="remember_Checked"  />
                        <Button x:Uid="clearSaved" Name="clearSaved" Style="{StaticResource ButtonNoPadding}" FontSize="12" MinWidth="60" Padding="0,1,0,0" 
                           IsEnabled="False" BorderThickness="0" MinHeight="20" Content="Delete" Click="clearSaved_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                        <Button x:Uid="connBtnWP" Name="connBtn" Content="Conn" FontSize="13" Click="connect_Click" MinHeight="50" MinWidth="50" Style="{StaticResource ButtonNoPadding}"/>
                        <Button x:Uid="disconnBtnWP" Name="disconnBtn" Content="Disconn" FontSize="13" MinHeight="50" MinWidth="50" Click="disconnect_Click" Style="{StaticResource ButtonNoPadding}"/>
                        <Button Name="toTelnetPage" Style="{StaticResource NavigationForwardButtonNormalStyle}" Click="goTelnetPage" MinHeight="40" MinWidth="50" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="settingPanel" Margin="20,0,0,0">
                    <CheckBox x:Uid="PTTMode" Name="PTTMode" FontSize="30" Content="PTT模式" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
