KzBBS/KzBBS.WindowsPhone/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KzBBS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81"
    x:Class="KzBBS.MainPage"
    mc:Ignorable="d"
    Background="Black"
    IsTextScaleFactorEnabled="False">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0" Orientation="Horizontal">
            <TextBlock Text="KzBBS" FontSize="30" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0">
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="addressTag" Text="Addr:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox Grid.Column="1" x:Uid="addressTboxWP" x:Name="tIP" Text="ptt.cc" FontSize="20" MinWidth="120" 
						Margin="5" IsSpellCheckEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="1" Text="Port:" FontSize="20" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="tPort" Text="23" FontSize="20" MinWidth="120" IsSpellCheckEnabled="False" 
						VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
                    <TextBlock Grid.Row="2" x:Uid="account" Text="Acct:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox Grid.Row="2" Grid.Column="1" x:Uid="accountTboxWP" x:Name="tAccount" FontSize="20" MinWidth="120"
						VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" IsSpellCheckEnabled="False"/>
                    <TextBlock Grid.Row="3" x:Uid="password" Text="Pwd:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <PasswordBox Grid.Row="3" Grid.Column="1" x:Uid="pwdTboxWP" x:Name="tPwd" FontSize="20" PasswordChar="*" 
						VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="120" Margin="5" />
                    <!--<StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                        <CheckBox x:Uid="remember" x:Name="rememberAcPd" Style="{StaticResource WP81CheckboxStyle}" FontSize="12" MinWidth="40" MinHeight="20" Content="Save" Checked="remember_Checked"  />
                        <Button x:Uid="clearSaved" x:Name="clearSaved" Style="{StaticResource ButtonNoPadding}" FontSize="12" MinWidth="60" Padding="0,1,0,0" 
							IsEnabled="False" BorderThickness="0" MinHeight="20" Content="Delete" Click="clearSaved_Click" />
                    </StackPanel>-->
                    <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <Button x:Uid="connBtnWP" x:Name="connBtn" Content="Conn" FontSize="20" Click="connect_Click" MinHeight="50" MinWidth="50" Style="{StaticResource ButtonNoPadding}" />
                        <Button x:Uid="disconnBtnWP" x:Name="disconnBtn" Content="Disconn" FontSize="20" MinHeight="50" MinWidth="50" Click="disconnect_Click" Style="{StaticResource ButtonNoPadding}"/>
                        <Button x:Name="toTelnetPage" Style="{StaticResource NavigationForwardButtonNormalStyle}" Click="goTelnetPage" MinHeight="40" MinWidth="50" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="settingPanel" Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="isBig5" Content="BIG5" GroupName="encodeGroup" Style="{StaticResource centerRadioButton}"
							Checked="encode_Checked" FontSize="20" MinWidth="75" />
                        <RadioButton x:Name="isGBK" Content="GBK" GroupName="encodeGroup" Style="{StaticResource centerRadioButton}"
							Checked="encode_Checked" FontSize="20" MinWidth="75" />
                    </StackPanel>
                    <CheckBox x:Name="PTTMode" FontSize="30" Content="PTT" Checked="PTT_Checked" Unchecked="PTT_Unchecked" />
                    <Grid x:Name="aboutPanel" RequestedTheme="Dark" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <!--<Border BorderThickness="3" CornerRadius="5" Grid.RowSpan="2" BorderBrush="White" Background="Black" />-->
                        <StackPanel Orientation="Horizontal" >
                            <!--<Image Source="Assets/StoreLogo.scale-100.png" Stretch="None" Margin="0,0,5,0" VerticalAlignment="Top" />-->
                            <StackPanel>
                                <TextBlock x:Uid="aboutContentWP" Text="KzBBS is designed for connecting to the telnet (BBS/Mud) server. If you are the newbie to use the BBS, please connect to the default address and then follow the instruction to register a new account. Thank you for downloading KzBBS."
									Width="250" TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Right"/>
                                <TextBlock x:Name="versionText" Text="v1.0.0.0" FontSize="15" HorizontalAlignment="Right" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" RequestedTheme="Dark">
                            <Button x:Uid="aboutBuy" Content="購買" FontSize="13" Click="buy_Click"
								Style="{StaticResource ButtonNoPadding}" MinHeight="40" MinWidth="50" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="adStackPanel" Grid.Row="2">
            <!--<UI1:AdControl Name="adPanel" AutoRefreshIntervalInSeconds="60" IsAutoRefreshEnabled="True"
                           ApplicationId="db2dbf68-7bb6-46c2-b7b4-605bf442a234" AdUnitId="218478" 
                           Height="50" Width="320" ErrorOccurred="ad_ErrorOccurred" />-->
            <WindowsPhone81:AdMediatorControl x:Name="ad01" Height="50" Width="320" HorizontalAlignment="Center" Id="mainPageAd01" />
        </StackPanel>
    </Grid>
</Page>
