KzBBS/KzBBS.WindowsPhone/TelnetPage.xaml

<Page
    x:Class="KzBBS.TelnetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KzBBS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsTextScaleFactorEnabled="False" Background="Black" >
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0,-5,0,0">
            <ScrollViewer Name="normalScrollViewer" Width="600" Height="360" VerticalAlignment="Top"
                          SizeChanged="SV_sizeChanged">
                <Canvas Name="PTTCanvas" Width="600" Height="360" VerticalAlignment="Top" />
            </ScrollViewer>
            <ScrollViewer Name="pttScrollViewer" Width="600" Height="360" VerticalAlignment="Top"
                          SizeChanged="SV_sizeChanged">
            <StackPanel Name="BBSStackPanel" Width="600" Height="360" VerticalAlignment="Top" >
                <StackPanel Name="topStackPanel" Height="45" />
                <ListView Name="BBSListView" Width="600" Height="300" VerticalAlignment="Top" SelectionMode="None" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent" RightTapped="BBSListViewItem_RTapped"
                      ItemClick="BBSListViewItem_Click" IsItemClickEnabled="True" />

                <StackPanel Name="bottomStackPanel" Height="15" />
            </StackPanel>
            </ScrollViewer>
            <Canvas Name="operationBoard" Width="600" Height="360" VerticalAlignment="Top"
                     ManipulationStarted="BBS_MStarted" ManipulationCompleted="BBS_MCompleted" ManipulationMode="TranslateX,TranslateY" />
            <Viewbox Name="boundControlBtns" Width="600" Height="360" VerticalAlignment="Top" >
                <Canvas Width="600" Height="360" >
                    <RepeatButton Content="▲" Foreground="Transparent" Style="{StaticResource RepeatButtonNoPadding}" Canvas.Left="220" Width="160" Height="40" MinHeight="40" BorderThickness="0" Click="hotKey_Click" />
                    <RepeatButton Content="▼" Foreground="Transparent" Style="{StaticResource RepeatButtonNoPadding}" Canvas.Left="220" Canvas.Top="320" Width="160" Height="40" MinHeight="40" BorderThickness="0" Click="hotKey_Click" />
                    <RepeatButton Content="◄" Foreground="Transparent" FontFamily="Arial" Style="{StaticResource RepeatButtonNoPadding}" Canvas.Top="100"  MinWidth="40" Width="40" Height="160" BorderThickness="0" Click="hotKey_Click" />
                    <RepeatButton Content="►" Foreground="Transparent" FontFamily="Arial" Style="{StaticResource RepeatButtonNoPadding}" Canvas.Left="560" Canvas.Top="100" MinWidth="40" Width="40" Height="160" BorderThickness="0" Click="hotKey_Click" />
                    <Button Content="Home" Foreground="Transparent" Style="{StaticResource ButtonNoPadding}" Width="120" Height="40" MinHeight="40" Click="hotKey_Click" BorderThickness="0" />
                    <Button Content="End" Foreground="Transparent" Style="{StaticResource ButtonNoPadding}" Canvas.Top="320" Width="120" Height="40" MinHeight="40" Click="hotKey_Click" BorderThickness="0" />
                    <Button Content="PgUp" Foreground="Transparent" Style="{StaticResource ButtonNoPadding}" Canvas.Left="480" Width="120" Height="40" MinHeight="40" Click="hotKey_Click" BorderThickness="0" />
                    <Button Content="PgDn" Foreground="Transparent" Style="{StaticResource ButtonNoPadding}" Canvas.Left="480" Canvas.Top="320" Width="120" Height="40" MinHeight="40" Click="hotKey_Click" BorderThickness="0" />
                    <!--<Button Content="Enter" Foreground="Transparent" Style="{StaticResource ButtonNoPadding}" Canvas.Left="240" Canvas.Top="120" Width="120" Height="120" Click="Enter_Click" BorderThickness="0" />-->
                </Canvas>
            </Viewbox>
        </Grid>
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="10,0,0,0" Orientation="Horizontal" >
            <TextBlock Text="KzBBS" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,10,0" VerticalAlignment="Top"/>
            <CheckBox Name="ctrlChecked" Content="Ctrl" FontSize="11" RequestedTheme="Dark" Foreground="White" FontFamily="Arial" 
                      MinWidth="30" MinHeight="20" Height="22" Style="{StaticResource WP81CheckboxStyle}" Margin="0,0,0,0" />
            <!--<Button x:Uid="getInput" Name="getInputBtn" Content="輸入文字" Click="getInput_Click" 
                    Style="{StaticResource ButtonNoPadding}" MinHeight="30" MinWidth="60" BorderThickness="1" />-->
            <TextBox Name="sendCmd" Padding="0" FontSize="12" KeyUp="cmdOrText_KeyUp" KeyDown="cmdOrText_KeyDown" Margin="2,0,0,0"
                     VerticalAlignment="Center" Text="" MinWidth="12" MinHeight="15" Height="22" 
                        IsSpellCheckEnabled="False" Opacity="0.7" />
            <Button Content="Enter" Style="{StaticResource ButtonNoPadding}" MinWidth="45" Width="45" MinHeight="30" 
                    Click="Enter_Click" BorderThickness="1" />
            <Button Content="y" Style="{StaticResource ButtonNoPadding}" MinWidth="30" Width="30" MinHeight="30" 
                    Click="hotKey_Click" BorderThickness="1" />
            <Button Content="n" Style="{StaticResource ButtonNoPadding}" MinWidth="30" Width="30" MinHeight="30" 
                    Click="hotKey_Click" BorderThickness="1" />

            <Button Content="選單" x:Name="mainMenuBtn" Style="{StaticResource ButtonNoPadding}" Visibility="Collapsed"
                    MinWidth="45" Width="45" MinHeight="30" BorderThickness="1" >
                <Button.Flyout>
                    <MenuFlyout x:Name="mainMenuFlyout" ScrollViewer.HorizontalScrollMode="Enabled" MenuFlyoutPresenterStyle="{StaticResource resizeHeightMenuFlyout}" >
                        <MenuFlyoutItem Text="搜尋看板 (s)" Click="mfi_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="選單" x:Name="articleListMenuBtn" Style="{StaticResource ButtonNoPadding}" Visibility="Collapsed"
                    MinWidth="45" Width="45" MinHeight="30" BorderThickness="1" >
                <Button.Flyout>
                    <MenuFlyout x:Name="articleListMenuFlyout" ScrollViewer.HorizontalScrollMode="Enabled" MenuFlyoutPresenterStyle="{StaticResource resizeHeightMenuFlyout}" >
                        <MenuFlyoutItem Text="搜尋看板 (s)" Click="mfi_Click" />
                        <MenuFlyoutItem Text="發表文章 (Ctrl+P)" Click="mfi_Click" />
                        <MenuFlyoutItem Text="搜尋文章 (/)" Click="mfi_Click" />
                        <MenuFlyoutItem Text="搜尋作者 (a)" Click="mfi_Click" />
                        <MenuFlyoutItem Text="搜尋文章代碼 (#)" Click="mfi_Click" />
                        <MenuFlyoutItem Text="精華區 (z)" Click="mfi_Click" />
                        <MenuFlyoutItem Text="說明 (h)" Click="mfi_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="選單" x:Name="editorMenuBtn" Style="{StaticResource ButtonNoPadding}" Visibility="Collapsed"
                    MinWidth="45" Width="45" MinHeight="30" BorderThickness="1" >
                <Button.Flyout>
                    <MenuFlyout x:Name="editorMenuFlyout" ScrollViewer.HorizontalScrollMode="Enabled" MenuFlyoutPresenterStyle="{StaticResource resizeHeightMenuFlyout}" >
                        <MenuFlyoutItem Text="檔案處理 (Ctrl+X)" Click="mfi_Click" />
                        <MenuFlyoutItem Text="說明 (Ctrl+Z)" Click="mfi_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="選單" x:Name="articleBrowseMenuBtn" Style="{StaticResource ButtonNoPadding}" Visibility="Collapsed"
                    MinWidth="45" Width="45" MinHeight="30" BorderThickness="1" >
                <Button.Flyout>
                    <MenuFlyout x:Name="articleBrowseMenuFlyout" ScrollViewer.HorizontalScrollMode="Enabled" MenuFlyoutPresenterStyle="{StaticResource resizeHeightMenuFlyout}" >
                        <MenuFlyoutItem Text="回應 (y)" Click="mfi_Click" />
                        <MenuFlyoutItem Text="推文 (X)" Click="mfi_Click" />
                        <MenuFlyoutItem Text="同主題第一篇 (=)" Click="mfi_Click" />
                        <MenuFlyoutItem Text="同主題前篇 ([)" Click="mfi_Click" />
                        <MenuFlyoutItem Text="同主題後篇 (])" Click="mfi_Click" />
                        <MenuFlyoutItem Text="說明 (h)" Click="mfi_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="選單" x:Name="boardListMenuBtn" Style="{StaticResource ButtonNoPadding}" Visibility="Collapsed"
                    MinWidth="45" Width="45" MinHeight="30" BorderThickness="1" >
                <Button.Flyout>
                    <MenuFlyout x:Name="boardListMenuFlyout" ScrollViewer.HorizontalScrollMode="Enabled" MenuFlyoutPresenterStyle="{StaticResource resizeHeightMenuFlyout}" >
                        <MenuFlyoutItem Text="搜尋看板 (s)" Click="mfi_Click" />
                        <MenuFlyoutItem Text="搜尋 (/)" Click="mfi_Click" />
                        <MenuFlyoutItem Text="說明 (h)" Click="mfi_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="選單" x:Name="mailMenuBtn" Style="{StaticResource ButtonNoPadding}" Visibility="Collapsed"
                    MinWidth="45" Width="45" MinHeight="30" BorderThickness="1" >
                <Button.Flyout>
                    <MenuFlyout x:Name="mailMenuFlyout" ScrollViewer.HorizontalScrollMode="Enabled" MenuFlyoutPresenterStyle="{StaticResource resizeHeightMenuFlyout}" >
                        <MenuFlyoutItem Text="發新郵件 (Ctrl+P)" Click="mfi_Click" />
                        <MenuFlyoutItem Text="資源回收桶 (~)" Click="mfi_Click" />
                        <MenuFlyoutItem Text="說明 (h)" Click="mfi_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            
            <TextBlock Name="statusBar" Height="15" FontSize="12" Padding="1" Margin="5,0,0,0" />
            <Button Visibility="Collapsed">
                <Button.Flyout>
                    <MenuFlyout x:Name="articleListMenu" ScrollViewer.HorizontalScrollMode="Enabled" 
                                MenuFlyoutPresenterStyle="{StaticResource resizeHeightMenuFlyout}">
                        <MenuFlyoutItem Text="推文 (X)" Click="rt_Click" />
                        <MenuFlyoutItem Text="回應 (y)" Click="rt_Click" />
                        <MenuFlyoutItem Name="editor" Text="編輯 (E)" Click="rt_Click" />
                        <MenuFlyoutItem Name="delete" Text="刪除 (d)" Click="rt_Click" />
                        <MenuFlyoutItem Text="同主題串接 (S)" Click="rt_Click" />
                        <MenuFlyoutItem Text="轉錄 (Ctrl+X)" Click="rt_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Visibility="Collapsed">
                <Button.Flyout>
                    <MenuFlyout x:Name="mailListMenu" ScrollViewer.HorizontalScrollMode="Enabled" 
                                MenuFlyoutPresenterStyle="{StaticResource resizeHeightMenuFlyout}">
                        <MenuFlyoutItem Text="回信 (y)" Click="rt_Click" />
                        <MenuFlyoutItem Text="刪除 (d)" Click="rt_Click" />
                        <MenuFlyoutItem Text="站內轉寄 (x)" Click="rt_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</Page>
