KzBBS/KzBBS.Windows/Home.xaml

<Page
    x:Name="pageHome"
    x:Class="KzBBS.Home"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KzBBS"
    xmlns:common="using:KzBBS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">KzPTT Client</x:String>
        
        <DataTemplate x:Key="singleBlockTemplate">
            <Canvas>
                <Border Width="{Binding Width}" Background="{Binding BackColor}" Height="30"
                        Canvas.Left="{Binding LeftPoint}" Canvas.ZIndex="{Binding ZIndex}"/>
                <TextBlock Width="{Binding Width}" Height="30" Foreground="{Binding ForeColor}"
                           Canvas.Left="{Binding LeftPoint}" Canvas.ZIndex="{Binding ZIndex}"
                           Text="{Binding Text}" FontFamily="{Binding FontName}" FontSize="30" 
                           LineStackingStrategy="BaselineToBaseline" LineHeight="30" />
            </Canvas>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->


    <!-- Back button and page title -->
    <!--<Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
    </Grid>
    -->

    <Canvas Width="1280" Height="800" Name="appCanvas" Background="Black" >
        <Canvas Name="swipeUI" Background="Transparent" Width="1280" Height="800" />
            <Canvas Name="PTTCanvas" Width="1200" Height="720" Canvas.Top="10" Canvas.Left="40" >
                <TextBlock Name="clipB" FontFamily="kaiu.ttf#DFKai-SB" FontSize="30" LineStackingStrategy="BaselineToBaseline"
                           LineHeight="30" IsTextSelectionEnabled="False" Foreground="Transparent" Canvas.ZIndex="5" />
            </Canvas>
     
        <Viewbox Name="boundControlBtns" Width="1200" Height="720" Canvas.ZIndex="9" Stretch="Uniform" >
            <Canvas Name="boundCtrlCanvas" Width="600" Height="360">
                <RepeatButton Content="▲" Foreground="Transparent" Canvas.Left="220" Width="160" Height="60" BorderThickness="0" Click="hotKey_Click" IsTabStop="False" />
                <RepeatButton Content="▼" Foreground="Transparent" Canvas.Left="220" Canvas.Top="300" Width="160" Height="60" BorderThickness="0" Click="hotKey_Click" IsTabStop="False" />
                <RepeatButton Content="◄" Foreground="Transparent" FontFamily="Arial" Canvas.Top="100"  MinWidth="60" Width="60" Height="160" BorderThickness="0" Click="hotKey_Click" IsTabStop="False" />
                <RepeatButton Content="►" Foreground="Transparent" FontFamily="Arial" Canvas.Left="540" Canvas.Top="100" MinWidth="60" Width="60" Height="160" BorderThickness="0" Click="hotKey_Click" IsTabStop="False" />
                <Button Content="Home" Foreground="Transparent" Width="120" Height="60" Click="hotKey_Click"  BorderThickness="0"  IsTabStop="False"/>
                <Button Content="End" Foreground="Transparent" Canvas.Top="300" Width="120" Height="60" Click="hotKey_Click" BorderThickness="0" IsTabStop="False" />
                <Button Content="PgUp" Foreground="Transparent" Canvas.Left="480" Width="120" Height="60" Click="hotKey_Click" BorderThickness="0" IsTabStop="False" />
                <Button Content="PgDn" Foreground="Transparent" Canvas.Left="480" Canvas.Top="300" Width="120" Height="60" Click="hotKey_Click"  BorderThickness="0" IsTabStop="False"/>
                <!--<Button Content="Enter" Foreground="Transparent" Style="{StaticResource ButtonNoPadding}" Canvas.Left="240" Canvas.Top="120" Width="120" Height="120" Click="Enter_Click" BorderThickness="0" IsTabStop="False"/>-->
            </Canvas>
        </Viewbox>
        <StackPanel Name="buttonsPanel" Orientation="Horizontal" Canvas.Left="5" Canvas.Top="725" Canvas.ZIndex="11">
            <TextBlock x:Uid="unConn2" Name="connStatus" Text="未連線" Foreground="DarkRed" FontSize="26" TextAlignment="Center" Padding="1" Height="35" Margin="0,3,0,0"/>
            <CheckBox Name="ctrlChecked" Content="Ctrl" FontSize="22" FontFamily="Arial" Height="30" />
            <Button x:Uid="hideconn" Name="connButton" Content="HideConn" FontSize="30" Click="connMini_Click" MinHeight="20" MinWidth="60" BorderThickness="0" />
            <Button x:Uid="showhotkey" Name="navButton" Content="HotKey" FontSize="30" Click="naviMini_Click" MinHeight="20" MinWidth="60" BorderThickness="0" />
            <Button x:Uid="selWords" Name="selButton" Content="Copy" FontSize="30" Click="Select_Click" MinHeight="20" MinWidth="60" BorderThickness="0" />
            <Button x:Uid="getInput" Name="getInputBtn" Content="Keyboard" FontSize="30" Click="getInput_Click" MinHeight="20" MinWidth="60" BorderThickness="0" />
            <Button x:Uid="aboutBtn" Name="aboutButton" Content="About" FontSize="30" Click="About_Click" MinHeight="20" MinWidth="30" BorderThickness="0" />
            <TextBlock Name="statusBar" FontSize="25" Height="30" Padding="1" Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel Name="hotkeyPanel" Canvas.Left="1180" Background="Transparent">
            <Button Content="Home" Foreground="White" FontSize="25" Click="hotKey_Click" MinHeight="40" Width="100" Height="70" BorderThickness="0" />
            <Button Content="End" Foreground="White" FontSize="30" Click="hotKey_Click" MinHeight="40" Width="100" Height="70" BorderThickness="0" />
            <Button Content="PgUp" Foreground="White" FontSize="26" Click="hotKey_Click" MinHeight="40" Width="100" Height="70" BorderThickness="0" />
            <Button Content="PgDn" Foreground="White" FontSize="26" Click="hotKey_Click" MinHeight="40" Width="100" Height="70" BorderThickness="0" />
            <RepeatButton Content="▲" Width="100" Height="70" BorderThickness="0" Click="hotKey_Click" />
            <RepeatButton Content="▼" Width="100" Height="70" BorderThickness="0" Click="hotKey_Click" />
            <RepeatButton Content="◄" FontFamily="Arial" Width="100" Height="70" BorderThickness="0" Click="hotKey_Click" />
            <RepeatButton Content="►" FontFamily="Arial" Width="100" Height="70" BorderThickness="0" Click="hotKey_Click" />
            
            <Button Content="Enter" FontSize="28" Width="100" MinHeight="40" Height="70" Click="Enter_Click" BorderThickness="0" />
            <Button Name="pushKey" Content="推文" Foreground="White" FontSize="30" Click="push_Click" MinHeight="40" Width="100" Height="70" BorderThickness="0" />
        </StackPanel>
        <TextBox Name="sendCmd" Padding="2,0" FontSize="22" KeyDown="cmdOrText_KeyDown" KeyUp="cmdOrText_KeyUp" Canvas.ZIndex="11"
                   Text="" MinWidth="15" Height="33" MinHeight="30" HorizontalAlignment="Right" IsSpellCheckEnabled="False" TabIndex="-1" Opacity="0.7"/>

        <Grid Name="connCtrlUI" Canvas.Top="200" Canvas.Left="10" Canvas.ZIndex="10"
                  ManipulationMode="TranslateX,TranslateY" 
                  ManipulationCompleted="controlUI_ManipulationCompleted"
                  ManipulationDelta="controlUI_ManipulationDelta">

            <Border CornerRadius="5" Background="LightBlue" Opacity="0.8" />
            <StackPanel Name="connInfoBoard">
                <StackPanel Orientation="Horizontal" Margin="7,10,10,0">
                    <TextBlock x:Uid="addressTag" Text="Addr:" FontSize="26" Height="30" Padding="1" />
                    <TextBox x:Uid="addressTbox" Name="tIP" Text="ptt.cc" FontSize="26" Width="135" MinHeight="42" Padding="2,0" IsSpellCheckEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="7,10,0,0">
                    <TextBlock Text="Port:" FontSize="26" Height="30" Padding="1" />
                    <TextBox Name="tPort" Text="23" FontSize="26" MinWidth="30" MinHeight="42" Padding="2,0"  IsSpellCheckEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="7,10,0,0">
                    <TextBlock x:Uid="account" Text="Acct:" FontSize="26" Height="30" Padding="1" />
                    <TextBox x:Uid="accountTbox" Name="tAccount" FontSize="26" Width="140" MinHeight="42" Padding="2,0"  IsSpellCheckEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="7,10,0,0">
                    <TextBlock x:Uid="password" Text="Pwd:" FontSize="26" Height="30" Padding="1" />
                    <PasswordBox x:Uid="passwordTbox" Name="tPwd" FontSize="26" PasswordChar="*" Width="140" MinHeight="42" Padding="2,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="7,10,0,0">
                    <CheckBox x:Uid="remember" Name="rememberAcPd" FontSize="22" MinWidth="60" MinHeight="20" Content="記住" Checked="remember_Checked"  />
                    <Button x:Uid="clearSaved" Name="clearSaved" FontSize="24" MinWidth="120" Padding="0,1,0,0" 
                           IsEnabled="False" BorderThickness="0" Content="清除已存" Click="clearSaved_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4,5,0,5">
                    <Button x:Uid="connBtn" Name="connBtn" Content="Conn" FontSize="20" Click="connect_Click" Margin="5,0"/>
                    <Button x:Uid="disconnBtn" Name="disconnBtn" Content="Disconn" FontSize="20" Click="disconnect_Click" Margin="5,0" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Name="NavigationBoard" Canvas.Left="850" Canvas.Top="10" Canvas.ZIndex="10"
                  ManipulationMode="TranslateX,TranslateY" 
                  ManipulationCompleted="controlUI_ManipulationCompleted"
                  ManipulationDelta="controlUI_ManipulationDelta">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border CornerRadius="5" Background="LightBlue" Opacity="0.8" Grid.RowSpan="3" />
            <Button x:Uid="showadvance" Name="advButton" Content="Show Advance" BorderThickness="0" Grid.Row="1" FontSize="24" IsTabStop="False"
                       MinHeight="25" HorizontalAlignment="Center" Click="miniMax_Click" />
            <Grid Name="NaviButton" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="SPACE" FontSize="30" Click="hotKey_Click" MinWidth="160" MinHeight="80" IsTabStop="False" />
                <Button Grid.Row="1" Grid.Column="0" Content="y" FontSize="30" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                <Button Grid.Row="2" Grid.Column="0" Content="n" FontSize="30" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                <Button Grid.Row="0" Grid.Column="2" Content="↵" FontSize="30" Click="Enter_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                <RepeatButton Grid.Row="0" Grid.Column="3" Content="←" FontSize="30" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                <RepeatButton Grid.Row="1" Grid.Column="2" Content="▲" FontSize="30" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                <RepeatButton Grid.Row="2" Grid.Column="2" Content="▼" FontSize="30" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                <RepeatButton Grid.Row="2" Grid.Column="1" Content="◄" FontSize="30" Click="hotKey_Click" MinHeight="80" FontFamily="Arial" MinWidth="80" IsTabStop="False"/>
                <RepeatButton Grid.Row="2" Grid.Column="3" Content="►" FontSize="30" Click="hotKey_Click" MinHeight="80" FontFamily="Arial" MinWidth="80" IsTabStop="False"/>
                <Button Grid.Row="1" Grid.Column="1" Content="PgUp" FontSize="24" Padding="0" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                <Button Grid.Row="1" Grid.Column="3" Content="PgDn" FontSize="24" Padding="0" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
            </Grid>
            <Grid Name="hotKeyBoard" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="3" Content="^u" FontSize="30" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                <Button Grid.Row="2" Grid.Column="3" Content="^p" FontSize="30" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                <Button Grid.Row="1" Grid.Column="0" Content="/" FontSize="30" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                <Button Grid.Row="1" Grid.Column="1" Content="a" FontSize="30" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                <Button Grid.Row="0" Grid.Column="0" Content="[" FontSize="30" Padding="0" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                <Button Grid.Row="0" Grid.Column="1" Content="]" FontSize="30" Padding="0" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                <Button Grid.Row="0" Grid.Column="2" Content="=" FontSize="30" Padding="0" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                <Button Grid.Row="0" Grid.Column="3" Content="#" FontSize="30" Padding="0" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                <Button Grid.Row="1" Grid.Column="2" Content="s" FontSize="30" Padding="0" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                <Button Grid.Row="2" Grid.Column="0" Content="X" FontSize="30" Padding="0" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                <Button Grid.Row="2" Grid.Column="1" Content="z" FontSize="30" Padding="0" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                <Button Grid.Row="3" Grid.Column="3" Content="^x" FontSize="30" Padding="0" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                <Button Grid.Row="3" Grid.Column="0" Content="Home" FontSize="24" Padding="0" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                <Button Grid.Row="3" Grid.Column="1" Content="End" FontSize="24" Padding="0" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                <Button Grid.Row="3" Grid.Column="2" Content="E" FontSize="30" Padding="0" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                <Button Grid.Row="2" Grid.Column="2" Content="Z" FontSize="30" Padding="0" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>

            </Grid>
        </Grid>
        <Grid Name="aboutPanel" Canvas.Left="400" Canvas.Top="300" Canvas.ZIndex="11" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Border BorderThickness="5" CornerRadius="5" Grid.RowSpan="2" BorderBrush="White" Background="Black" />
            <StackPanel Orientation="Horizontal" Margin="15">
                <Image Source="Assets/StoreLogo.scale-180.png" Stretch="None" Margin="0,0,10,0" VerticalAlignment="Top" />
                <StackPanel>
                    <TextBlock x:Uid="aboutContent" Text="這是個可以連線BBS的APP, 如果你是第一次連上該BBS站台, 請在連上該BBS站台後依照指示註冊帳號登入. 感謝您的使用."
                               Width="300" TextWrapping="Wrap" FontSize="20" Margin="10,10,0,0" HorizontalAlignment="Right" />
                    <TextBlock Name="versionText" Text="v1.0.0.0" FontSize="25" Margin="10,10,0,0" HorizontalAlignment="Right" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox x:Uid="nextTimeContent" Name="nextTimeChkBox" Content="APP開啟時不顯示" FontSize="22" FontFamily="Arial" Height="30" 
                          Checked="nextTime_Checked" Unchecked="nextTime_Unchecked" Margin="0,0,5,0" />
                <Button x:Uid="aboutClose" Content="關閉" FontSize="26" Margin="0,0,10,0" Click="aboutClose_Click" IsTabStop="False"/>
                <Button x:Uid="aboutBuy" Content="購買" FontSize="26" Margin="0,0,10,0" Click="buy_Click" IsTabStop="False"/>
            </StackPanel>
        </Grid>
    </Canvas>
</Page>
