KzBBS/KzBBS.Windows/TelnetPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="KzBBS.TelnetPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KzBBS"
    xmlns:common="using:KzBBS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">KzBBS</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="Black">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="0,0,0,10"/>

            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="ctrlChecked" Content="Ctrl" FontSize="22" FontFamily="Arial" Height="30" />
                    <TextBox Name="sendCmd" Padding="2,0" FontSize="22" KeyDown="cmdOrText_KeyDown" KeyUp="cmdOrText_KeyUp" HorizontalAlignment="Left"
                   Text="" MinWidth="15" Height="33" MinHeight="30" IsSpellCheckEnabled="False" TabIndex="-1" Opacity="0.7" Margin="5,0"/>
                    <Button Content="Enter" FontSize="28" Width="100" MinHeight="40" Click="Enter_Click" BorderThickness="0" />
                    <TextBlock Name="statusBar" FontSize="25" Height="30" Padding="1" Margin="5,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Name="BBSStackPanel" Grid.Row="1" Width="1200" Height="720" VerticalAlignment="Top" >
            <StackPanel Name="topStackPanel" Height="90" />

            <ListView Name="BBSListView" Width="1200" Height="600" SelectionMode="None" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ItemClick="BBSListViewItem_Click" RightTapped="BBSListViewItem_RTapped" IsItemClickEnabled="True" Background="Black" />
            
            <StackPanel Name="bottomStackPanel" Height="30" />
        </StackPanel>
        <Canvas Name="PTTCanvas" Grid.Row="1" Width="1200" Height="720" VerticalAlignment="Top" />
        <Canvas Name="operationBoard" Grid.Row="1" Width="1200" Height="720" VerticalAlignment="Top" />
        <Viewbox Name="boundControlBtns" Width="1200" Height="720" Grid.Row="1" VerticalAlignment="Top">
            <Canvas Name="boundCtrlCanvas" Width="600" Height="360">
                <RepeatButton Content="▲" Foreground="Transparent" Canvas.Left="220" Width="160" Height="40" BorderThickness="0" Click="hotKey_Click" IsTabStop="False" />
                <RepeatButton Content="▼" Foreground="Transparent" Canvas.Left="220" Canvas.Top="320" Width="160" Height="40" BorderThickness="0" Click="hotKey_Click" IsTabStop="False" />
                <RepeatButton Content="◄" Foreground="Transparent" FontFamily="Arial" Canvas.Top="100"  MinWidth="40" Width="40" Height="160" BorderThickness="0" Click="hotKey_Click" IsTabStop="False" />
                <RepeatButton Content="►" Foreground="Transparent" FontFamily="Arial" Canvas.Left="560" Canvas.Top="100" MinWidth="40" Width="40" Height="160" BorderThickness="0" Click="hotKey_Click" IsTabStop="False" />
                <Button Content="Home" Foreground="Transparent" Width="80" Height="40" Click="hotKey_Click"  BorderThickness="0"  IsTabStop="False"/>
                <Button Content="End" Foreground="Transparent" Canvas.Top="320" Width="80" Height="40" Click="hotKey_Click" BorderThickness="0" IsTabStop="False" />
                <Button Content="PgUp" Foreground="Transparent" Canvas.Left="520" Width="80" Height="40" Click="hotKey_Click" BorderThickness="0" IsTabStop="False" />
                <Button Content="PgDn" Foreground="Transparent" Canvas.Left="520" Canvas.Top="320" Width="80" Height="40" Click="hotKey_Click"  BorderThickness="0" IsTabStop="False"/>
                <!--<Button Content="Enter" Foreground="Transparent" Style="{StaticResource ButtonNoPadding}" Canvas.Left="240" Canvas.Top="120" Width="120" Height="120" Click="Enter_Click" BorderThickness="0" IsTabStop="False"/>-->
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
