KzBBS/KzBBS.Windows/TelnetPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="KzBBS.TelnetPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KzBBS"
    xmlns:common="using:KzBBS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">KzBBS</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="Black">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="0,0,0,10"/>

            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="ctrlChecked" Content="Ctrl" FontSize="22" FontFamily="Arial" Height="30" />
                    <TextBox Name="sendCmd" Padding="2,0" FontSize="22" Width="110" KeyDown="cmdOrText_KeyDown" KeyUp="cmdOrText_KeyUp" HorizontalAlignment="Left"
                   Text="" MinWidth="15" Height="33" MinHeight="30" IsSpellCheckEnabled="False" Opacity="0.7" Margin="5,0"/>
                    <Button Content="Enter" FontSize="28" Width="100" MinHeight="40" Click="Enter_Click" BorderThickness="1" />
                    <Button Content="y" FontSize="28" Width="60" MinHeight="40" Click="hotKey_Click" BorderThickness="1" />
                    <Button Content="n" FontSize="28" Width="60" MinHeight="40" Click="hotKey_Click" BorderThickness="1" />
                    <Button x:Uid="naviOpt" Content="Navi" FontSize="28" Width="100" MinHeight="40" Click="hotKey_Click" BorderThickness="1" >
                        <Button.Flyout>
                            <MenuFlyout x:Name="navigationOption" MenuFlyoutPresenterStyle="{StaticResource resizeHeightMenuFlyout}">
                                <MenuFlyoutItem Name="ItemInvisible" Text="Disable Invisible Button" Click="select_click" />
                                <MenuFlyoutItem Name="ItemNavigation" Text="Show Naviation Button" Click="select_click" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>

                    <Button Content="選單" x:Name="mainMenuBtn" FontSize="28" Width="120" MinHeight="40" BorderThickness="1" Visibility="Collapsed">
                        <Button.Flyout>
                            <MenuFlyout x:Name="mainMenuFlyout" ScrollViewer.HorizontalScrollMode="Enabled" MenuFlyoutPresenterStyle="{StaticResource resizeHeightMenuFlyout}" >
                                <MenuFlyoutItem Text="搜尋看板 (s)" Click="mfi_Click" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button Content="選單" x:Name="articleListMenuBtn" FontSize="28" Width="120" MinHeight="40" BorderThickness="1" Visibility="Collapsed" >
                        <Button.Flyout>
                            <MenuFlyout x:Name="articleListMenuFlyout" ScrollViewer.HorizontalScrollMode="Enabled" MenuFlyoutPresenterStyle="{StaticResource resizeHeightMenuFlyout}" >
                                <MenuFlyoutItem Text="搜尋看板 (s)" Click="mfi_Click" />
                                <MenuFlyoutItem Text="發表文章 (Ctrl+P)" Click="mfi_Click" />
                                <MenuFlyoutItem Text="搜尋文章 (/)" Click="mfi_Click" />
                                <MenuFlyoutItem Text="搜尋作者 (a)" Click="mfi_Click" />
                                <MenuFlyoutItem Text="搜尋推文數 (Z)" Click="mfi_Click" />
                                <MenuFlyoutItem Text="搜尋文章代碼 (#)" Click="mfi_Click" />
                                <MenuFlyoutItem Text="精華區 (z)" Click="mfi_Click" />
                                <MenuFlyoutItem Text="說明 (h)" Click="mfi_Click" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button Content="選單" x:Name="editorMenuBtn" FontSize="28" Width="120" MinHeight="40" BorderThickness="1" Visibility="Collapsed" >
                        <Button.Flyout>
                            <MenuFlyout x:Name="editorMenuFlyout" ScrollViewer.HorizontalScrollMode="Enabled" MenuFlyoutPresenterStyle="{StaticResource resizeHeightMenuFlyout}" >
                                <MenuFlyoutItem Text="檔案處理 (Ctrl+X)" Click="mfi_Click" />
                                <MenuFlyoutItem Text="說明 (Ctrl+Z)" Click="mfi_Click" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button Content="選單" x:Name="articleBrowseMenuBtn" FontSize="28" Width="120" MinHeight="40" BorderThickness="1" Visibility="Collapsed" >
                        <Button.Flyout>
                            <MenuFlyout x:Name="articleBrowseMenuFlyout" ScrollViewer.HorizontalScrollMode="Enabled" MenuFlyoutPresenterStyle="{StaticResource resizeHeightMenuFlyout}" >
                                <MenuFlyoutItem Text="回應 (y)" Click="mfi_Click" />
                                <MenuFlyoutItem Text="推文 (X)" Click="mfi_Click" />
                                <MenuFlyoutItem Text="同主題第一篇 (=)" Click="mfi_Click" />
                                <MenuFlyoutItem Text="同主題前篇 ([)" Click="mfi_Click" />
                                <MenuFlyoutItem Text="同主題後篇 (])" Click="mfi_Click" />
                                <MenuFlyoutItem Text="說明 (h)" Click="mfi_Click" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button Content="選單" x:Name="boardListMenuBtn" FontSize="28" Width="120" MinHeight="40" BorderThickness="1" Visibility="Collapsed" >
                        <Button.Flyout>
                            <MenuFlyout x:Name="boardListMenuFlyout" ScrollViewer.HorizontalScrollMode="Enabled" MenuFlyoutPresenterStyle="{StaticResource resizeHeightMenuFlyout}" >
                                <MenuFlyoutItem Text="搜尋看板 (s)" Click="mfi_Click" />
                                <MenuFlyoutItem Text="搜尋 (/)" Click="mfi_Click" />
                                <MenuFlyoutItem Text="說明 (h)" Click="mfi_Click" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button Content="選單" x:Name="mailMenuBtn" FontSize="28" Width="120" MinHeight="40" BorderThickness="1" Visibility="Collapsed" >
                        <Button.Flyout>
                            <MenuFlyout x:Name="mailMenuFlyout" ScrollViewer.HorizontalScrollMode="Enabled" MenuFlyoutPresenterStyle="{StaticResource resizeHeightMenuFlyout}" >
                                <MenuFlyoutItem Text="發新郵件 (Ctrl+P)" Click="mfi_Click" />
                                <MenuFlyoutItem Text="資源回收桶 (~)" Click="mfi_Click" />
                                <MenuFlyoutItem Text="說明 (h)" Click="mfi_Click" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button Visibility="Collapsed">
                        <Button.Flyout>
                            <MenuFlyout x:Name="articleListMenu" ScrollViewer.HorizontalScrollMode="Enabled" 
                                MenuFlyoutPresenterStyle="{StaticResource resizeHeightMenuFlyout}">
                                <MenuFlyoutItem Text="推文 (X)" Click="rt_Click" />
                                <MenuFlyoutItem Text="回應 (y)" Click="rt_Click" />
                                <MenuFlyoutItem Name="editor" Text="編輯 (E)" Click="rt_Click" />
                                <MenuFlyoutItem Name="delete" Text="刪除 (d)" Click="rt_Click" />
                                <MenuFlyoutItem Text="同主題串接 (S)" Click="rt_Click" />
                                <MenuFlyoutItem Text="轉錄 (Ctrl+X)" Click="rt_Click" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button Visibility="Collapsed">
                        <Button.Flyout>
                            <MenuFlyout x:Name="mailListMenu" ScrollViewer.HorizontalScrollMode="Enabled" 
                                MenuFlyoutPresenterStyle="{StaticResource resizeHeightMenuFlyout}">
                                <MenuFlyoutItem Text="回信 (y)" Click="rt_Click" />
                                <MenuFlyoutItem Text="刪除 (d)" Click="rt_Click" />
                                <MenuFlyoutItem Text="站內轉寄 (x)" Click="rt_Click" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <TextBlock Name="statusBar" FontSize="25" Height="30" Padding="1" Margin="5,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Canvas Name="PTTCanvasCanvas" Width="1200" Height="720" VerticalAlignment="Top">
                <ScrollViewer Name="normalScrollViewer" Width="1200" Height="720" VerticalAlignment="Top"
                          SizeChanged="SV_sizeChanged">
                    <Canvas Name="PTTCanvas" Width="1200" Height="720" VerticalAlignment="Top" />
                </ScrollViewer>
            </Canvas>
            <ScrollViewer Name="pttScrollViewer" Width="1200" Height="720" VerticalAlignment="Top" 
                          SizeChanged="SV_sizeChanged">
                <StackPanel Name="BBSStackPanel" Width="1200" Height="720" VerticalAlignment="Top" >
                    <StackPanel Name="topStackPanel" Height="90" />

                    <ListView Name="BBSListView" Width="1200" Height="600" SelectionMode="None" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ItemClick="BBSListViewItem_Click" RightTapped="BBSListViewItem_RTapped"       
                      IsItemClickEnabled="True" Background="Transparent" />

                    <StackPanel Name="bottomStackPanel" Height="30" />
                </StackPanel>
            </ScrollViewer>
            <Canvas Name="operationBoard" Width="1200" Height="720" VerticalAlignment="Top"
                    ManipulationStarted="BBS_MStarted" ManipulationCompleted="BBS_MCompleted" ManipulationDelta="BBS_MDelta" ManipulationMode="TranslateX,TranslateY" />
            <Viewbox Name="boundControlBtns" Width="1200" Height="720" VerticalAlignment="Top">
                <Canvas Name="boundCtrlCanvas" Width="600" Height="360">
                    <RepeatButton Content="▲" Foreground="Transparent" Canvas.Left="220" Width="160" Height="40" BorderThickness="0" Click="hotKey_Click" IsTabStop="False" />
                    <RepeatButton Content="▼" Foreground="Transparent" Canvas.Left="220" Canvas.Top="320" Width="160" Height="40" BorderThickness="0" Click="hotKey_Click" IsTabStop="False" />
                    <RepeatButton Content="◄" Foreground="Transparent" FontFamily="Arial" Canvas.Top="100"  MinWidth="40" Width="40" Height="160" BorderThickness="0" Click="hotKey_Click" IsTabStop="False" />
                    <RepeatButton Content="►" Foreground="Transparent" FontFamily="Arial" Canvas.Left="560" Canvas.Top="100" MinWidth="40" Width="40" Height="160" BorderThickness="0" Click="hotKey_Click" IsTabStop="False" />
                    <Button Content="Home" Foreground="Transparent" Width="80" Height="40" Click="hotKey_Click"  BorderThickness="0"  IsTabStop="False"/>
                    <Button Content="End" Foreground="Transparent" Canvas.Top="320" Width="80" Height="40" Click="hotKey_Click" BorderThickness="0" IsTabStop="False" />
                    <Button Content="PgUp" Foreground="Transparent" Canvas.Left="520" Width="80" Height="40" Click="hotKey_Click" BorderThickness="0" IsTabStop="False" />
                    <Button Content="PgDn" Foreground="Transparent" Canvas.Left="520" Canvas.Top="320" Width="80" Height="40" Click="hotKey_Click"  BorderThickness="0" IsTabStop="False"/>
                    <!--<Button Content="Enter" Foreground="Transparent" Style="{StaticResource ButtonNoPadding}" Canvas.Left="240" Canvas.Top="120" Width="120" Height="120" Click="Enter_Click" BorderThickness="0" IsTabStop="False"/>-->
                </Canvas>
            </Viewbox>
            <Canvas Name="naviBoardCanvas">
                <Grid Name="NaviButton" Canvas.Top="40" Canvas.Left="100" Opacity="0.7">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.ColumnSpan="4" Background="Gray" Height="40" BorderThickness="2" BorderBrush="White" 
                          ManipulationMode="TranslateX,TranslateY" ManipulationDelta="NaviBtn_MDelta" />
                    <Border Grid.ColumnSpan="4" Grid.RowSpan="4" BorderThickness="2" BorderBrush="White" />
                    <Button Grid.Row="1" Grid.Column="0" Content="Home" FontSize="24" Padding="0" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="End" FontSize="24" Padding="0" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="PgUp" FontSize="24" Padding="0" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                    <Button Grid.Row="1" Grid.Column="3" Content="PgDn" FontSize="24" Padding="0" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="y" FontSize="30" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                    <Button Grid.Row="2" Grid.Column="3" Content="n" FontSize="30" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                    <Button Grid.Row="3" Grid.Column="0" Content="↵" FontSize="30" Click="Enter_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                    <RepeatButton Grid.Row="2" Grid.Column="0" Content="←" FontSize="30" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                    <RepeatButton Grid.Row="2" Grid.Column="2" Content="▲" FontSize="30" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                    <RepeatButton Grid.Row="3" Grid.Column="2" Content="▼" FontSize="30" Click="hotKey_Click" MinWidth="80" MinHeight="80" IsTabStop="False"/>
                    <RepeatButton Grid.Row="3" Grid.Column="1" Content="◄" FontSize="30" Click="hotKey_Click" MinHeight="80" FontFamily="Arial" MinWidth="80" IsTabStop="False"/>
                    <RepeatButton Grid.Row="3" Grid.Column="3" Content="►" FontSize="30" Click="hotKey_Click" MinHeight="80" FontFamily="Arial" MinWidth="80" IsTabStop="False"/>
                </Grid>
            </Canvas>
        </Grid>
    </Grid>
</Page>
